<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 
  
<title>FlightAware</title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/">
    <img src="C:\Users\Bharath\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\FlightAware\src\main\resources\static\airplane.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    FightAware
  </a>
  
    <li class="nav-item">
      <a class="btn btn-warning " href="register.html" role="button">Register</a>
      <a class=" btn btn-warning " href="login.html" role="button"> Login</a>
    </li>
      
</nav>
<h5><span th:text="${message}"> </span></h5>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
 	<center><img class="C:\Users\Bharath\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\FlightAware\src\main\resources\static\1.jpeg" src="C:\Users\Bharath\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\FlightAware\src\main\resources\static\1.jpg" width="800" height="400"  alt="India"></center>
    </div>
    <div class="carousel-item">
      <center><img class="C:\Users\Bharath\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\FlightAware\src\main\resources\static\2.jpg" src="C:\Users\Bharath\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\FlightAware\src\main\resources\static\2.jpg" width="800" height="400"  alt="US"></center>
    </div>
    <div class="carousel-item">
      <center><img class="C:\Users\Bharath\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\FlightAware\src\main\resources\static\3.jpg" src="C:\Users\Bharath\Documents\workspace-spring-tool-suite-4-4.17.0.RELEASE\FlightAware\src\main\resources\static\3.jpg" width="800" height="400"  alt="UK"></center>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>